{
  "name": "example-frontend",
  "version": "0.1.0",
  "description": "Example frontend utilizing lucid-cardano-partialtx",
  "author": "chase@mlabs.city",
  "license": "MIT",
  "dependencies": {
    "lucid-cardano": "^0.5.2",
    "lucid-cardano-partialtx": "file:../../lucid-partialtx/dist"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
